pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
git credentialsId: 'git clone', url: 'https://github.com/archanaganta6/myweb.git'            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deployment"){
            steps{
            sshagent(['deployment']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@10.0.0.21:/home/ec2-user/apache-tomcat-9.0.69/webapps/
                    
                    ssh ec2-user@10.0.0.21 /home/ec2-user/apache-tomcat-9.0.69/bin/shutdown.sh
                    
                    ssh ec2-user@10.0.0.21 /home/ec2-user/apache-tomcat-9.0.69/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
