pipeline{
    agent any
   
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
               git credentialsId: 'javahome2', url: 'https://github.com/archanaganta6/myweb.git' 
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean sonar:sonar package"
                
            }
        }
        stage('Upload War To Nexus'){
            steps{
                  nexusArtifactUploader artifacts:
[
[
artifactId: 'myweb',
 classifier: '', 
file: 'target/myweb-8.2.0-SNAPSHOT.war',
 type: 'war'
]
],
 credentialsId: '0b756675-f4c7-4861-a82f-81dad74f936b', 
groupId: 'in.javahome',
 nexusUrl: '54.200.178.113:8081', 
nexusVersion: 'nexus3',
 protocol: 'http', 
repository: 'sample-snapshot', 
version: '8.2.0-SNAPSHOT'
               
              }
            }
        stage("Execute Ansible"){
            steps{
               ansiblePlaybook credentialsId: 'private-key', disableHostKeyChecking: true, installation: 'ansible2', inventory: 'dev.in', playbook: 'copy.yml'
            }
           
        }
    }
                          
          

            

