pipeline{
    agent any
    
    
   
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
              git credentialsId: 'javahome2', url: 'https://github.com/archanaganta6/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean sonar:sonar package"
                
            }
        }
        stage('Upload War To Nexus'){
            steps{
                  nexusArtifactUploader artifacts:
                                 [
                                  [
                                   artifactId: 'myweb', 
                                        classifier: '',
                 file: 'target/myweb-8.3.3-SNAPSHOT.war', type: 'war'
                                ]
                                ], 
                credentialsId: '1e355562-a669-4223-8bc8-f37419f117dc',
                         groupId: 'in.javahome',
                        nexusUrl: '10.0.0.228:8081',
                        nexusVersion: 'nexus3', 
                        protocol: 'http',
                         repository: 'sample-snapshot',
                         version: '8.3.3-SNAPSHOT'

              }
            }
        stage("Execute Ansible"){
            steps{
               ansiblePlaybook credentialsId: 'private-key', disableHostKeyChecking: true, installation: 'ansible2', inventory: 'dev.in', playbook: 'copy.yml'
            }
           
        }
    }
                          
          

            

